par_m=1.0000000000000000e+00
par_P1=1.0000000000000000e+00
par_P2=1.0000000000000000e+00
par_P3=1.0000000000000000e+00
par_S1=1.0000000000000000e+00
par_S2=1.0000000000000000e+00
par_S3=1.0000000000000000e+00
target_M=5.0000000000000000e-01
par_b=1.e-5
par_m_plus=1.
par_m_minus=1.e-12
target_M_plus=5.0000000000000000e-01
target_M_minus=5.0000000000000000e-01
par_P_plus1=0.
par_P_plus2=0.
par_P_plus3=0.
par_P_minus1=0.
par_P_minus2=0.
par_P_minus3=0.
par_S_plus1=0.
par_S_plus2=0.
par_S_plus3=1
par_S_minus1=0.
par_S_minus2=0.
par_S_minus3=0.
center_offset1=0.0000000000000000e+00
center_offset2=0.0000000000000000e+00
center_offset3=0.0000000000000000e+00
give_bare_mass=1
npoints_A=60
npoints_B=60
npoints_phi=40
Newton_tol=1.0000000000000000e-10
Newton_maxit=5
TP_epsilon=0.0000000000000000e+00
TP_Tiny=0.0000000000000000e+00
TP_Extend_Radius=0.0000000000000000e+00
adm_tol=1.0000000000000000e-10
solve_momentum_constraint=0
use_external_initial_guess=0
outputdir=SinglePuncture/singlepunc_S1.000
do_residuum_debug_output=0
do_initial_debug_output=0
do_solution_file_output=1
do_bam_file_output=1
grid_setup_method=0
initial_lapse=2
initial_lapse_psi_exponent=-2.0000000000000000e+00
conformal_state=1
swap_xz=0
multiply_old_lapse=0
verbose=1
